{
  "name": "reactflow-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@reactflow/core": "file:.yalc/@reactflow/core",
    "astro": "^3.0.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@astrojs/react": "^3.0.2",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7"
  }
}
